NEXTAUTH_SECRET = abc
NEXTAUTH_URL = https://pc-maker-fm3f.vercel.app/
# http://localhost:3000
USER = armank
PASSWORD = armank12
GITHUB_ID = 76b7e8ce30249fd0970e
GITHUB_SECRET = e3c24108a14ace2d8ea85a9ad60aac752d379784